@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



* {
    box-sizing: border-box; 
}

html {
    min-height: 100vh;
}

body {
    font-family: Roboto, serif; 
    margin: 0 auto;
    background: radial-gradient(rgb(18, 34, 255), rgb(15, 115, 247)) ;
}

.page-title {
    color: black;
    text-align: center;
    font-size: 6em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    color: black;
    font-size: 4em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    
    height: 150px;
    width: 150px;
}

.card-face {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-width: 2px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0);
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgb(0, 0, 0, 0);
        font-size: 0;
    } to {
        background-color: rgb(0, 0, 0, 0.5);
        font-size: 10em;
    }
}

.card-back{
    background-color: brown;
    border-color: black;
}

.card-front {
    transform: rotateY(180deg);
}

.tick {
    position: absolute;
    width: 150px;
    height: 150px;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}